********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***               Transient Analysis of Under Voltage Lockout                ***
********************************************************************************
Limits
======
Maximum Run Time           20m
Output Start Time (tstart) 0
Maximum Time Step          100u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type S
======================================
Instance:             X1.X1.S5   
Using model:    X1.X1.SMOOTHSW   
ROFF                  1.000MEG   
RON                     1.000    
VH                   UNDEFINED(*)
VOFF                    0.000    
VON                     1.000    
VT                   UNDEFINED(*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
IN                  0.000   OUT                 0.000  
X1.X1.NODEPLUS      0.000   X1.4                0.000  
X1.X1.8         3.993E-032  X1.X1.REF1         12.000  
X1.X1.REF          12.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                       R1               X1.RUV                X1.RD
V                           0.000                0.000                0.000 
Power DC Terms:
PD                          0.000                0.000                0.000 

DC Pin Currents:
Ir                          0.000                0.000                0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:               X1.X1.RDEL         X1.X1.RCONV1         X1.X1.RCONV2
V                           0.000            3.993E-032               0.000 
Power DC Terms:
PD                          0.000            1.595E-070               0.000 

DC Pin Currents:
Ir                          0.000            3.993E-039               0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:             X1.X1.RCONV3
V                           0.000 
Power DC Terms:
PD                          0.000 

DC Pin Currents:
Ir                          0.000 

Device Variables:
tc1                         0.000 
tc2                         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                    X1.CD           X1.X1.CDEL
V                           0.000               12.000 
Power DC Terms:
PS                          0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000 

Device Variables:
ic                          0.000               12.000 



Operating Point for Devices of Type S
=====================================
Instance:                 X1.X1.S5
Using model:        X1.X1.SMOOTHSW
Power DC Terms:
PD                          0.000 

DC Pin Currents:
ISource                     0.000 

Condition:
State                        TRANS



Operating Point for Devices of Type Function Source
===================================================
Instance:                   X1.E1         X1.X1.EBCRTL          X1.X1.EBREF
V                          0.000            3.993E-032              12.000 
Power DC Terms:
PG                         0.000            1.595E-070               0.000 

DC Pin Currents:
ISource                    0.000           -3.993E-039               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                      V1
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 


